# Spotify API keys

SPOTIFY_ID=30a9b862c80f43bebb4898d4c11c3d06
SPOTIFY_SECRET=2572b2f286834b57b2376b3f599fdc46

# Twitter API keys

TWITTER_CONSUMER_KEY=hf81jfNsstQ1bhXAaDWy2CCQ4
TWITTER_CONSUMER_SECRET=KaL8ps5zCQXfCK3pJVFNigGHN7FMcW946Ubw3IFHtpmhZGe1wr
TWITTER_ACCESS_TOKEN_KEY=28104003-iDTbEXuHNOW2477SNJpTWa60PteEqqTdP42lBxz6Z
TWITTER_ACCESS_TOKEN_SECRET=qu49aeWk07modJCdptQHAWWbziau7LcRWkNlJ5qfm5fHy